server.port=8000

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
spring.datasource.username=root
spring.datasource.password=pass

# Log the SQL to the console
logging.level.org.hibernate.SQL=DEBUG